\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me \IeC {\`a} r\IeC {\'e}soudre}{2}{subsection.1.1}\protected@file@percent }
\newlabel{presentation}{{1.1}{2}{Présentation du problème à résoudre}{subsection.1.1}{}}
\newlabel{pb}{{1.1}{3}{Présentation du problème à résoudre}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Id\IeC {\'e}e g\IeC {\'e}n\IeC {\'e}rale de la r\IeC {\'e}solution}{3}{subsection.1.2}\protected@file@percent }
\citation{lindstromwedin1988}
\citation{lindstromwedin1988}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calcul de la direction de descente}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}thode de Gauss-Newton}{5}{subsection.2.1}\protected@file@percent }
\newlabel{method:gn}{{2.1}{5}{Méthode de Gauss-Newton}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mod\IeC {\'e}lisation du sous-probl\IeC {\`e}me}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{gn:model}{{2.1.1}{5}{Modélisation du sous-problème}{subsubsection.2.1.1}{}}
\newlabel{linearisationr}{{2.3}{5}{Modélisation du sous-problème}{equation.2.3}{}}
\newlabel{linearisationc}{{2.4}{5}{Modélisation du sous-problème}{equation.2.3}{}}
\citation{lindstromwedin1988}
\newlabel{lagrangien}{{2.5}{6}{Modélisation du sous-problème}{equation.2.5}{}}
\newlabel{souspb}{{2.6}{7}{Modélisation du sous-problème}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Factorisation QR}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{factqr}{{2.1.2}{7}{Factorisation QR}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}D\IeC {\'e}composition en sous-syst\IeC {\`e}mes}{8}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{qrAt}{{2.7}{8}{Décomposition en sous-systèmes}{equation.2.7}{}}
\citation{lindstromwedin1988}
\newlabel{tbar}{{2.9}{9}{Décomposition en sous-systèmes}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}R\IeC {\'e}solution avec stabilisation}{9}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{resolutionavecstab}{{2.1.4}{9}{Résolution avec stabilisation}{subsubsection.2.1.4}{}}
\newlabel{qrL}{{2.10}{10}{Résolution avec stabilisation}{equation.2.10}{}}
\newlabel{qrJ2}{{2.12}{10}{Résolution avec stabilisation}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}R\IeC {\'e}solution sans stabilisation}{11}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{resolutionsstab}{{2.1.5}{11}{Résolution sans stabilisation}{subsubsection.2.1.5}{}}
\newlabel{calculp1}{{2.14}{11}{Résolution sans stabilisation}{equation.2.14}{}}
\newlabel{calculp2}{{2.15}{11}{Résolution sans stabilisation}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Solution du sous-probl\IeC {\`e}me}{11}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode de Gauss-Newton avec rang plein}{12}{subsection.2.2}\protected@file@percent }
\newlabel{gnfullrank}{{2.2}{12}{Méthode de Gauss-Newton avec rang plein}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}thode de Gauss-Newton avec minimisation de sous-espace}{12}{subsection.2.3}\protected@file@percent }
\newlabel{subspace}{{2.3}{12}{Méthode de Gauss-Newton avec minimisation de sous-espace}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Principe g\IeC {\'e}n\IeC {\'e}ral}{12}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{systsubdim}{{2.17}{12}{Principe général}{equation.2.17}{}}
\citation{lindstromwedin1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Calcul de la dimension}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Commentaires sur la m\IeC {\'e}thode}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}thode de Newton}{14}{subsection.2.4}\protected@file@percent }
\newlabel{newtonmethod}{{2.4}{14}{Méthode de Newton}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Probl\IeC {\`e}me \IeC {\`a} r\IeC {\'e}soudre}{14}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{newtonpb}{{2.18}{15}{Problème à résoudre}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Calcul de la direction de Newton}{15}{subsubsection.2.4.2}\protected@file@percent }
\citation{gillmurray1985}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mise \IeC {\`a} jour de l'espace de travail}{17}{section.3}\protected@file@percent }
\newlabel{working-set}{{3}{17}{Mise à jour de l'espace de travail}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mise en situation}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crit\IeC {\`e}re de suppression d'une contrainte}{17}{subsection.3.2}\protected@file@percent }
\newlabel{criteresupr}{{3.2}{17}{Critère de suppression d'une contrainte}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calcul des multiplicateurs de Lagrange}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Commentaires}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcul du pas}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe g\IeC {\'e}n\IeC {\'e}ral}{19}{subsection.4.1}\protected@file@percent }
\newlabel{meritfunction}{{4.1}{19}{Principe général}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcul des p\IeC {\'e}nalit\IeC {\'e}s}{20}{subsection.4.2}\protected@file@percent }
\newlabel{calcul poids}{{4.2}{20}{Calcul des pénalités}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Probl\IeC {\`e}me d'optimisation \IeC {\`a} r\IeC {\'e}soudre}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}R\IeC {\'e}solution}{21}{subsubsection.4.2.2}\protected@file@percent }
\citation{lindstromwedin1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calcul de la longueur de pas}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Commentaires sur le calcul du pas}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Terminaison de l'algorithme}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crit\IeC {\`e}res de convergence}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Crit\IeC {\`e}res d'arr\IeC {\^e}t anormaux}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultats}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Premier exemple}{24}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration graphique}}{26}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Second exemple}{27}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration graphique}}{27}{figure.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{biblio_rapport}
\bibcite{gillmurray1985}{{1}{1985}{{Gill et~al.}}{{Gill, Murray, Saunders, and Wright}}}
\bibcite{lindstromwedin1984}{{2}{1984}{{Lindstr{\"o}m and Wedin}}{{}}}
\bibcite{lindstromwedin1988}{{3}{1988}{{Lindstr{\"o}m and Wedin}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration graphique}}{28}{figure.3}\protected@file@percent }
