\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Présentation du problème à résoudre}{2}{subsection.1.1}\protected@file@percent }
\newlabel{presentation}{{1.1}{2}{Présentation du problème à résoudre}{subsection.1.1}{}}
\citation{lindstromwedin1988}
\newlabel{pb}{{1.1}{3}{Présentation du problème à résoudre}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idée générale de la résolution}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calcul de la direction de descente}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Méthode de Gauss-Newton}{4}{subsection.2.1}\protected@file@percent }
\newlabel{method:gn}{{2.1}{4}{Méthode de Gauss-Newton}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modélisation du sous-problème}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{gn:model}{{2.1.1}{4}{Modélisation du sous-problème}{subsubsection.2.1.1}{}}
\newlabel{linearisationr}{{2.3}{4}{Modélisation du sous-problème}{equation.2.3}{}}
\newlabel{linearisationc}{{2.4}{4}{Modélisation du sous-problème}{equation.2.3}{}}
\newlabel{lagrangien}{{2.5}{5}{Modélisation du sous-problème}{equation.2.5}{}}
\newlabel{souspb}{{2.6}{5}{Modélisation du sous-problème}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Factorisation QR}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{factqr}{{2.1.2}{5}{Factorisation QR}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Décomposition en sous-systèmes}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{qrAt}{{2.7}{6}{Décomposition en sous-systèmes}{equation.2.7}{}}
\citation{lindstromwedin1988}
\newlabel{tbar}{{2.9}{7}{Décomposition en sous-systèmes}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Résolution avec stabilisation}{8}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{qrL}{{2.10}{8}{Résolution avec stabilisation}{equation.2.10}{}}
\newlabel{qrJ2}{{2.12}{8}{Résolution avec stabilisation}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Résolution sans stabilisation}{9}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{resolutionsstab}{{2.1.5}{9}{Résolution sans stabilisation}{subsubsection.2.1.5}{}}
\newlabel{calculp1}{{2.14}{9}{Résolution sans stabilisation}{equation.2.14}{}}
\newlabel{calculp2}{{2.15}{9}{Résolution sans stabilisation}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Solution du sous-problème}{9}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Méthode de Gauss-Newton avec rang plein}{10}{subsection.2.2}\protected@file@percent }
\newlabel{gnfullrank}{{2.2}{10}{Méthode de Gauss-Newton avec rang plein}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Méthode de Gauss-Newton avec minimisation de sous-espace}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subspace}{{2.3}{10}{Méthode de Gauss-Newton avec minimisation de sous-espace}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Principe général}{10}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{systsubdim}{{2.17}{10}{Principe général}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Calcul de la dimension}{10}{subsubsection.2.3.2}\protected@file@percent }
\citation{lindstromwedin1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Commentaires sur la méthode}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Méthode de Newton}{12}{subsection.2.4}\protected@file@percent }
\newlabel{newtonmethod}{{2.4}{12}{Méthode de Newton}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Problème à résoudre}{12}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{newtonpb}{{2.18}{12}{Problème à résoudre}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Calcul de la direction de Newton}{13}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mise à jour de l'espace de travail}{14}{section.3}\protected@file@percent }
\newlabel{working-set}{{3}{14}{Mise à jour de l'espace de travail}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mise en situation}{14}{subsection.3.1}\protected@file@percent }
\citation{gillmurray1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critère de suppression d'une contrainte}{15}{subsection.3.2}\protected@file@percent }
\newlabel{criteresupr}{{3.2}{15}{Critère de suppression d'une contrainte}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calcul des multiplicateurs de Lagrange}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Commentaires}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcul du pas}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe général}{17}{subsection.4.1}\protected@file@percent }
\newlabel{meritfunction}{{4.1}{17}{Principe général}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcul des pénalités}{17}{subsection.4.2}\protected@file@percent }
\newlabel{calcul poids}{{4.2}{17}{Calcul des pénalités}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problème d'optimisation à résoudre}{18}{subsubsection.4.2.1}\protected@file@percent }
\citation{lindstromwedin1984}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Résolution}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calcul de la longueur de pas}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Commentaires sur le calcul du pas}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Terminaison de l'algorithme}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Critères de convergence}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Critères d'arrêt anormaux}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Résultats}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Premier exemple}{22}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration graphique}}{23}{figure.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio_rapport}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Second exemple}{24}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration graphique}}{24}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration graphique}}{24}{figure.3}\protected@file@percent }
