\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Présentation du problème à résoudre}{2}{subsection.1.1}\protected@file@percent }
\newlabel{presentation}{{1.1}{2}{Présentation du problème à résoudre}{subsection.1.1}{}}
\newlabel{pb}{{1.1}{3}{Présentation du problème à résoudre}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idée générale de la résolution}{3}{subsection.1.2}\protected@file@percent }
\citation{lindstromwedin1988}
\citation{lindstromwedin1988}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calcul de la direction de descente}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Méthode de Gauss-Newton}{5}{subsection.2.1}\protected@file@percent }
\newlabel{method:gn}{{2.1}{5}{Méthode de Gauss-Newton}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modélisation du sous-problème}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{gn:model}{{2.1.1}{5}{Modélisation du sous-problème}{subsubsection.2.1.1}{}}
\newlabel{linearisationr}{{2.3}{5}{Modélisation du sous-problème}{equation.2.3}{}}
\newlabel{linearisationc}{{2.4}{5}{Modélisation du sous-problème}{equation.2.4}{}}
\newlabel{kkt}{{2.5}{6}{Modélisation du sous-problème}{equation.2.5}{}}
\newlabel{lagrangien}{{2.6}{6}{Modélisation du sous-problème}{equation.2.6}{}}
\newlabel{souspb}{{2.7}{7}{Modélisation du sous-problème}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Factorisation QR}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{factqr}{{2.1.2}{7}{Factorisation QR}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Décomposition en sous-systèmes}{8}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{qrAt}{{2.8}{8}{Décomposition en sous-systèmes}{equation.2.8}{}}
\citation{lindstromwedin1988}
\newlabel{tbar}{{2.10}{9}{Décomposition en sous-systèmes}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Résolution avec stabilisation}{9}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{resolutionavecstab}{{2.1.4}{9}{Résolution avec stabilisation}{subsubsection.2.1.4}{}}
\newlabel{qrL}{{2.11}{9}{Résolution avec stabilisation}{equation.2.11}{}}
\newlabel{qrJ2}{{2.13}{10}{Résolution avec stabilisation}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Résolution sans stabilisation}{11}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{resolutionsstab}{{2.1.5}{11}{Résolution sans stabilisation}{subsubsection.2.1.5}{}}
\newlabel{calculp1}{{2.15}{11}{Résolution sans stabilisation}{equation.2.15}{}}
\newlabel{calculp2}{{2.16}{11}{Résolution sans stabilisation}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Solution du sous-problème}{11}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Méthode de Gauss-Newton avec rang plein}{11}{subsection.2.2}\protected@file@percent }
\newlabel{gnfullrank}{{2.2}{11}{Méthode de Gauss-Newton avec rang plein}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Méthode de Gauss-Newton avec minimisation de sous-espace}{12}{subsection.2.3}\protected@file@percent }
\newlabel{subspace}{{2.3}{12}{Méthode de Gauss-Newton avec minimisation de sous-espace}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Principe général}{12}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{systsubdim}{{2.18}{12}{Principe général}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Calcul de la dimension}{12}{subsubsection.2.3.2}\protected@file@percent }
\citation{lindstromwedin1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Commentaires sur la méthode}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Méthode de Newton}{14}{subsection.2.4}\protected@file@percent }
\newlabel{newtonmethod}{{2.4}{14}{Méthode de Newton}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Problème à résoudre}{14}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{newtonpb}{{2.19}{14}{Problème à résoudre}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Calcul de la direction de Newton}{15}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mise à jour de l'espace de travail}{16}{section.3}\protected@file@percent }
\newlabel{working-set}{{3}{16}{Mise à jour de l'espace de travail}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mise en situation}{16}{subsection.3.1}\protected@file@percent }
\citation{gillmurray1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critère de suppression d'une contrainte}{17}{subsection.3.2}\protected@file@percent }
\newlabel{criteresupr}{{3.2}{17}{Critère de suppression d'une contrainte}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calcul des multiplicateurs de Lagrange}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Commentaires}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcul du pas}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe général}{19}{subsection.4.1}\protected@file@percent }
\newlabel{meritfunction}{{4.1}{19}{Principe général}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcul des pénalités}{19}{subsection.4.2}\protected@file@percent }
\newlabel{calcul poids}{{4.2}{19}{Calcul des pénalités}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problème d'optimisation à résoudre}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Résolution}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calcul de la longueur de pas}{21}{subsection.4.3}\protected@file@percent }
\citation{lindstromwedin1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Commentaires sur le calcul du pas}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Terminaison de l'algorithme}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Critères de convergence}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Critères d'arrêt anormaux}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Résultats}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Premier exemple}{24}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration graphique}}{25}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Second exemple}{26}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration graphique}}{26}{figure.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio_rapport}
\bibcite{gillmurray1985}{{1}{}{{}}{{}}}
\bibcite{lindstromwedin1984}{{2}{}{{}}{{}}}
\bibcite{lindstromwedin1988}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration graphique}}{27}{figure.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
